<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{adecd487-92b6-4ff6-b2b8-4f83e8d330dc}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Artefact Documentation</HtmlHelpName>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <HelpTitle>Artefact Documented Class Library</HelpTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Artefact\Bin\Release\Artefact.dll" />
      <DocumentationSource sourceFile="..\Artefact\Bin\Release\Artefact.XML" />
    </DocumentationSources>
    <MissingTags>None</MissingTags>
    <RootNamespaceTitle>Artefact</RootNamespaceTitle>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, Internals, Privates, Protected, ProtectedInternalAsProtected, SealedProtected, PrivateFields</VisibleItems>
    <CopyrightHref>http://www.opensource.org/licenses/mit-license.php</CopyrightHref>
    <FeedbackEMailAddress>jesse%40artefactgroup.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Jesse Graupmann</FeedbackEMailLinkText>
    <IncludeFavorites>True</IncludeFavorites>
    <IndentHtml>False</IndentHtml>
    <Preliminary>True</Preliminary>
    <PresentationStyle>Prototype</PresentationStyle>
    <FooterText>http://www.artefactgroup.com</FooterText>
    <CopyrightText>Copyright %28c%29 2010 Artefact</CopyrightText>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Artefact">
      <HintPath>..\Artefact\Bin\Release\Artefact.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>